* GLOBAL:
    FORMAT                  = "%datetime{%h:%m:%s} [%level] %fbase %line - %msg"
    ENABLED                 = true
    TO_STANDARD_OUTPUT      = true
    MILLISECONDS_WIDTH      = 3
    PERFORMANCE_TRACKING    = true
* DEBUG:
    ENABLED                 = true
    TO_STANDARD_OUTPUT      = true
* TRACE:
    ENABLED                 = true
    TO_STANDARD_OUTPUT = true